<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="Review Board Publisher">

    <f:entry title="${%Reviewboard URL}" field="url" description="HTTP Path to Review Board server base.">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Username}" field="username" description="Username to log into Review Board with.">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Password}" field="password" description="Password to log into Review Board with.">
        <f:password />
    </f:entry>
    
    <f:entry title="Command Path" field="cmdPath" description="Local path to &quot;post_review&quot; script (executable can be on the environment path).  Ex: post-review.exe">
        <f:textbox />
    </f:entry>

  </f:section>
</j:jelly>
